// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Share+Tech+Mono&display=swap');


//Variables

@main-font:'Cutive Mono', monospace;
@title-font:'Share Tech Mono', monospace;
@PrimaryColor: lightsalmon;
@SecondaryColor: #faf0e6;

//Mixin

.H2(){
	text-align: center;
	padding: 2%;
}

html, body {
	font-size: 62.5%;
	height: 100%;
}
body{
	font-family: @main-font;
}
h1, h2, h3, h4, h5 {
	font-size: 2.5rem;
	font-family: @title-font;
}
p{
	font-size: 2rem;
}

.Header{
	background-color: @SecondaryColor;
	margin: 0% 4%;
	padding: 4%;
	font-size: 2.5rem;

   nav{
	   display: flex;
	   justify-content: center;
	   justify-content: space-evenly;
   
   		@media( max-width: 500px){
			flex-direction: column;
			align-items: center;
		   }
		   }
		}
	a{
		text-decoration: overline;
		text-decoration-color: @PrimaryColor;
		color: darkslategray;
		font-weight: bold;
		&:hover{
			color: @PrimaryColor;

		@media( max-width: 500px) {
			text-decoration: none;
			border: 1px solid @PrimaryColor;
			}
		}
	}


.TopSection{
	background-color: @PrimaryColor;
	display: flex;
	margin: 0% 4%;
	padding: 4%;

	img{
		border: 2px rgb(25, 53, 25) solid;
		width: 55%;

		@media( max-width: 500px) {
			display: none;
		}
		@media( max-width: 700px){
			width: 40%;
			}
		}
	}	


.RightSide{
	display: flex;
	align-items: center;
	padding-left: 4%;;

	h1{
		font-size: 4.5rem;
		padding: 1%;
		text-align: center;
		font-weight: bold;
	}

	h2{
		.H2();
	}

	.quote{
		text-align: center;
		font-size: 2rem;

		@media( max-width: 300px) {
			display: none;
		}

		@media( max-width: 700px){
			font-size: 1.5rem;
		}
	}
}

.MiddleSection{
	background-color: @SecondaryColor;
	margin: 0% 4%;
	padding: 2%;

	h2{
		.H2();

		@media( max-width: 300px) {
			padding: 10%;
		}
	}
}

.BottomSection{
	background-color: @SecondaryColor;
	margin: 0% 4%;
	padding: 2%;
	border-bottom: @PrimaryColor 2px solid;
	border-top: @PrimaryColor 2px solid;


	h2{
		.H2();

		@media( max-width: 300px) {
			padding: 10%;
		}
	
	h3{
	
		@media( max-width: 300px) {
			padding: 10%;
				}
			}
		}
	}

.Contact{
	background-color: @SecondaryColor;
	margin: 0% 4%;
	padding: 2%;

	h2{
		.H2();
	}

	p{
		text-align: center;
	}

}